<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Carrousel</title>
	<script type="text/javascript" src="main.js"></script>
	<style>
		#container{
			width: 90%;
			margin-bottom: 0;
			margin-top: 150px;
			margin-right: auto;
			margin-left: auto;
		}
		#outter{
			width: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		#photo{
			margin: auto;
			display: block;
		}
		#supercont{
			display: flex;
			flex-direction: row;
			align-items: center;
		}
		.arrow{
			height: 150px;
			margin-top: 120px;
		}
		.arrow:hover{
			cursor: pointer;
		}
		.indicator{
			background-color: #DBDBDB;
			width: 20px;
			height: 20px;
			margin: 0 10px;
			border-radius: 100%;
		}
		#indis{
			margin-top: 20px;
			display: inline-flex;
		}
		#gr{
			background-color: rgb(0,134,103);
		}
	</style>
</head>
<body>
	<div id="outter">
		<div id="supercont">
			<img src="left.png" class="arrow" id="left">
			<div id="container">
				<img src="green.png" id="photo">
			</div>
			<img src="right.png" class="arrow" id="right">
		</div>
		<div id="indis">
			<div class="indicator" id ="gr"></div>
			<div class="indicator" id ="bl"></div>
			<div class="indicator" id ="re"></div>
		</div>
	</div>
</body>
</html>