<!DOCTYPE HTML>

<html lang="es-ES">
    <head>
        <meta charset="utf-8">
        <title>Padding</title>
        <style>
            .first{
                margin:5px;
                border:1px solid black;
                background-color: rgba(255, 112, 0, 0.6);
            }
            .second{
                padding:10px;
                border:1px solid black;
                background-color: rgba(0, 112, 0,0.5);
            }
            .third{
                margin:5px;
                padding:10px;
                border:1px solid black;
                background-color: rgba(25, 10, 110, 0.4);
            }
		</style>
    </head>
    <body>
        <div class="first">
            <p>Hola</p>
        </div>
        <div class="first">
            <p>Hola</p>
        </div>
        <div class="second">
            <p>Hola</p>
        </div>
        <div class="second">
            <p>Hola</p>
        </div>
        <div class="third">
            <p>Hola</p>
        </div>
        <div class="third">
            <p>Hola</p>
        </div>
    </body>
    </html>
