<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Other Properties</title>
	<link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz" rel="stylesheet">

	<style>
		#tit{
			font-family: 'Yanone Kaffeesatz', sans-serif;
			font-size: 30px;
			text-align: center;
			vertical-align: middle;
			line-height: 100px;
		}
		#cab{
			background-color: rgba(0,255,100,0.5);
			height: 100px;
			border-radius: 40px;
		}
		header{
			font-family: 'Yanone Kaffeesatz', sans-serif;
			font-size: 30px;
			text-shadow: 2px 2px rgb(200,200,200);
		}
		#sp{
			font-family: 'Yanone Kaffeesatz', sans-serif;
			letter-spacing: 15px;
			text-align: center;
			font-size: 30px;
		}
	</style>
</head>
<body>
	<div id="cab">
		<p id="tit">This is a webpage</p>
	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<header>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, doloremque inventore sunt ut quaerat modi iure architecto pariatur aliquid ex! Optio laudantium, nobis officia necessitatibus voluptatem, omnis repellendus. Placeat, deleniti. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore vitae repellat quis est aut dicta! Amet accusamus aspernatur nostrum cum saepe suscipit natus numquam voluptatum doloribus sit! Unde, quos, deserunt.
	</header>
		<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<p id="sp">THIS IS A SPACED TEXT</p>
</body>
</html>