<!DOCTYPE HTML>

<html lang="es-ES">
    <head>
        <meta charset="utf-8">
        <title>Positions</title>
        <style>
            #one{
                position: absolute;
                background-color: rgba(255, 0, 0, 0.6);
            }
            #two{
                position: fixed;
                background-color: rgba(0, 255, 0, 0.6);
            }
            #three{
                position: relative;
                background-color: rgba(0, 0,255, 0.6);
            }
            #four{
                position: static;
                background-color: rgba(255, 255, 0, 0.6);
            }
            #five{
                position: sticky;
                background-color: rgba(255, 0, 255, 0.6);
            }


		</style>
    </head>
    <body>
        <div id="one">
            <p>Hola</p>
        </div>
        <div id="two">
            <p>Hola</p>
        </div>
        <div id="three">
            <p>Hola</p>
        </div>
        <div id="four">
            <p>Hola</p>
        </div>
        <div id="five">
            <p>Hola</p>
        </div>
    </body>
    </html>
